Defaulting to user installation because normal site-packages is not writeable
Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Collecting torch (from easyocr)
  Downloading torch-2.10.0-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting torchvision>=0.5 (from easyocr)
  Downloading torchvision-0.25.0-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting opencv-python-headless (from easyocr)
  Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting scipy (from easyocr)
  Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: numpy in C:\Users\jaysen\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from easyocr) (2.4.2)
Requirement already satisfied: Pillow in C:\Users\jaysen\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from easyocr) (12.1.1)
Collecting scikit-image (from easyocr)
  Downloading scikit_image-0.26.0-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.7-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting PyYAML (from easyocr)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.2-cp312-cp312-win_amd64.whl.metadata (7.1 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.4.0-cp312-cp312-win_amd64.whl.metadata (8.8 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Collecting filelock (from torch->easyocr)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.10.0 (from torch->easyocr)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch->easyocr)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch->easyocr)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch->easyocr)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch->easyocr)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: setuptools in C:\Users\jaysen\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from torch->easyocr) (82.0.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->easyocr)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->easyocr)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging>=21 in C:\Users\jaysen\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from scikit-image->easyocr) (26.0)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 13.9 MB/s  0:00:00
Downloading torchvision-0.25.0-cp312-cp312-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 23.5 MB/s  0:00:00
Downloading torch-2.10.0-cp312-cp312-win_amd64.whl (113.8 MB)
   ---------------------------------------- 113.8/113.8 MB 44.0 MB/s  0:00:02
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 38.4 MB/s  0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 42.8 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 17.1 MB/s  0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Downloading ninja-1.13.0-py3-none-win_amd64.whl (309 kB)
Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl (40.1 MB)
   ---------------------------------------- 40.1/40.1 MB 36.4 MB/s  0:00:01
Downloading pyclipper-1.4.0-cp312-cp312-win_amd64.whl (104 kB)
Downloading python_bidi-0.6.7-cp312-cp312-win_amd64.whl (159 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading scikit_image-0.26.0-cp312-cp312-win_amd64.whl (11.9 MB)
   ---------------------------------------- 11.9/11.9 MB 33.9 MB/s  0:00:00
Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
Downloading lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
   ---------------------------------------- 36.5/36.5 MB 38.1 MB/s  0:00:00
Downloading tifffile-2026.3.3-py3-none-any.whl (243 kB)
Downloading shapely-2.1.2-cp312-cp312-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 23.6 MB/s  0:00:00
Installing collected packages: python-bidi, mpmath, typing-extensions, tifffile, sympy, Shapely, scipy, PyYAML, pyclipper, opencv-python-headless, ninja, networkx, MarkupSafe, lazy-loader, imageio, fsspec, filelock, scikit-image, jinja2, torch, torchvision, easyocr

Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 Shapely-2.1.2 easyocr-1.7.2 filelock-3.25.2 fsspec-2026.2.0 imageio-2.37.3 jinja2-3.1.6 lazy-loader-0.5 mpmath-1.3.0 networkx-3.6.1 ninja-1.13.0 opencv-python-headless-4.13.0.92 pyclipper-1.4.0 python-bidi-0.6.7 scikit-image-0.26.0 scipy-1.17.1 sympy-1.14.0 tifffile-2026.3.3 torch-2.10.0 torchvision-0.25.0 typing-extensions-4.15.0
